<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MinIR (IR for beatoraja) Sign Up</title>
</head>
<style>
    /* body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

    #loading {
        display: table;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        opacity: 0.8;
    }

    #loading .loadingMsg {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-top: 140px;
        background: url(./gif-load.gif) center center no-repeat;
    }

    #loading .completeMsg {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-top: 140px;
    } */
</style>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.221.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.6/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.6/js/tabulator.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<body>
    <form onsubmit="return false" id="form">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
                <h1>Sign Up</h1>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
                <p>Please fill in this form to create an account.</p>
                <p id="errorMessage" style="color: #f44336" ></p>
            </div>
        </div>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="username" name="username" required>
                    <label class="mdl-textfield__label" for="username">IR Username(IR Display Name)</label>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="email" name="email" required>
                    <label class="mdl-textfield__label" for="email">Email</label>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="psw" name="psw" required>
                    <label class="mdl-textfield__label" for="psw">Password</label>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Sign Up</button>
                <div id="loading" class="mdl-spinner mdl-js-spinner"></div>
            </div>   
        </div>       
    </form>
    <dialog class="mdl-dialog">
        <h4 class="mdl-dialog__title">Temporary registration is completed.</h4>
        <div class="mdl-dialog__content">
            <p>Please click the link of authentication mail, please complete registration.</p>
        </div>
    </dialog>
</body>
<script type="text/javascript">
    $("#form").submit(function (e) {
        form_action(document.forms.form);
        e.preventDefault();
    });
    function form_action(form) {
        dispLoading();
        var username = form.username.value;
        var email = form.email.value;
        var psw = form.psw.value;
        AWS.config.update({
            accessKeyId: 'AKIAJOOCVWQ675TN4WLQ',
            secretAccessKey: '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'
        });
        AWS.config.region = 'us-east-1';
        var lambda = new AWS.Lambda();
        var params = {
            FunctionName: 'sign_up',
            Payload: JSON.stringify({
                "username": username,
                "email": email,
                "password": psw
            })
        };

        lambda.invoke(params, function (err, data) {
            removeLoading();
            if (err) {
                console.log(err);
            } else {
                if(data.Payload != "true"){
                    var json = JSON.parse(data.Payload.toString());
                    $("#errorMessage").text(json.errorMessage);
                } else {
                    dispComplete();
                }
            }
        });
    }

    function dispLoading() {
        $("#loading").addClass("is-active");
    }
    function removeLoading() {
        $("#loading").removeClass("is-active");
    }
    function dispComplete() {
        let dialog = document.querySelector('dialog');
        dialog.showModal();
    }
</script>

</html>